# FWS.Generic

./: .gitignore  FWS.Generic.sln
FWS.Generic.Framework/: FWS.Generic.Framework.csproj
FWS.Generic.Framework.Testing/: FWS.Generic.Framework.Testing.csproj  UnitTest1.cs
FWS.Generic.Framework.Testing/Email/: BaseEmailServiceTests.cs  InMemoryTrackerEmailServiceTests.cs
FWS.Generic.Framework.Testing/Helpers/: DateTimeHelperTets.cs  IGuidIdHelperTests.cs  IsDefaultHelperTests.cs  IsOrderedTests.cs  TimePeriodTests.cs
FWS.Generic.Framework/AbstractClasses/: Entity.cs  GenericDto.cs  GenericResult.cs  RailedName.cs  RailedNameAndDescription.cs
FWS.Generic.Framework/Annotations/: AssociatedClassNameAttribute.cs  BriefDescriptionAttribute.cs  TextAttribute.cs
FWS.Generic.Framework/Enumerations/: CommitAction.cs  Gender.cs  OrderMovement.cs  TimeFormat.cs
FWS.Generic.Framework/Helpers/: AsyncHelper.cs  AutoMapperExtensions.cs  Clock.cs  CommitResult.cs  Disposable.cs  DistinctHelper.cs  EncryptionHelper.cs  EnumHelper.cs  GuidComb.cs  HttpClientExtensions.cs  HttpResponseMessageExtensions.cs  IEntityHelper.cs  IGuidIdHelper.cs  IStreetAddressHelper.cs  IStringIdHelper.cs  ITracksTimeHelper.cs  IsDefaultHelper.cs  IsOrderedHelper.cs  MiniCache.cs  Query.cs  QueryResult.cs  StreamExtensions.cs
FWS.Generic.Framework/Interfaces/: ICacheProvider.cs  ICacheProvider_Original.cs  ICode.cs  IDateRange.cs  IDateRangeNullable.cs  IDescription.cs  IGenericDto.cs  IGuidId.cs  IGuidNullableId.cs  IId.cs  IImageUrl.cs  IIntId.cs  IIntRange.cs  IIsActive.cs  IIsCurrent.cs  IIsDefault.cs  IIsEnabled.cs  IIsOrdered.cs  IIsOrderedFlexible.cs  IIsSelected.cs  ILongId.cs  IMetaData.cs  IName.cs  IOpenDays.cs  IPrice.cs  IRegion.cs  IStreetAddress.cs  IStringId.cs  ITimeFrame.cs  ITimePeriod.cs  ITimePeriodNullable.cs  ITimePeriodWeek.cs  ITitle.cs  ITracksTime.cs  IValue.cs  (+3 more)
(+79 files in other folders)
